apiVersion: paas.org/v1
kind: VirtualIP
metadata:
  name: valid-reserved-ip
spec:
  service: valid-reserved-ip-service
  ip: 1.1.2.6
---
apiVersion: paas.org/v1
kind: VirtualIP
metadata:
  name: invalid-reserved-ip
spec:
  service: invalid-reserved-ip-service
  ip: 1.1.2.6