apiVersion: paas.org/v1
kind: GroupSegmentMapping
metadata:
  name: keepalived-3
spec:
  keepalivedGroup: "group3"
  segment: "1.1.3.0/29"
  excludedIPs:
  - "1.1.3.0"
  - "1.1.3.1"
  - "1.1.3.2"
  - "1.1.3.5"
  - "1.1.3.6"
  - "1.1.3.7"